{
  "name": "eqty-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for the EQTY protocol on Base",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "fmt": "forge fmt",
    "clean": "forge clean"
  },
  "keywords": [
    "eqty",
    "base",
    "blockchain",
    "smart-contracts"
  ],
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}